<div class="col-md-4 border border-primary p-3 m-auto">        
    <form  #login="ngForm" (submit)="doLogin()" >   
        <div *ngIf="loginError" class="alert alert-danger">Invalid Id / Password</div>             
        <div class="form-group form-row">
                <label for="" class="col-md-3 col-form-label">Userid</label>
                <div class="col">
                    <input type="text" class="form-control" name="userid" ngModel>
                </div>                        
            </div>  
        <div class="form-group form-row">
            <label for="" class="col-md-3 col-form-label">Password</label>
            <div class="col-md-9">
                <input type="password" class="form-control" name="password" ngModel>
            </div>
        </div>
        <div class="form-row">
            <div class="m-auto">
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>

