<div *ngIf="!login">
    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
        <div class="container-fluid">
          <div class="navbar-header">  
          </div>
          <ul class="navbar-nav">
            <li class="nav-item" routerLinkActive='active'>
                <a class="nav-link" routerLink="/login">login</a>
              </li>
              <li class="nav-item" routerLinkActive='active'>
                <a class="nav-link" routerLink="/reg">Registration</a>
              </li>  
                  
                            
          </ul>
          
        </div>
      </nav>
      </div>
      <div *ngIf="login">
        <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#" class="navbar-header">Welcome  {{name}}</a>
              
            </div>
            <ul class="navbar-nav">
              <li class="nav-item" routerLinkActive='active'>
                  <a class="nav-link" routerLink="/post">Add Product</a>
                </li>
                <li class="nav-item" routerLinkActive='active'>
                  <a class="nav-link" routerLink="/allpost">Product List</a>
                </li>  
                <li class="nav-item" routerLinkActive='active' >
                  <a class="nav-link" routerLink="/admin" >Registered Users</a>
                </li>  
               
                
                <li class="nav-item" routerLinkActive='active'>
                  <a class="nav-link" routerLink="/logout">logout</a>
                </li>      
                              
            </ul>
            
          </div>
        </nav>
    
      </div>
    
