<h1>Blog List > Create a new blog</h1>
<div class="container">
    <div class="col-md-6">
        <form #myform="ngForm" (submit)="onSubmit(myform.value)">
            <div class="form-group">
              <label for="">Title</label>
              <input type="email" class="form-control"  name="title" ngModel>
              
            </div>
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" name="name" ngModel>
            </div>
            <div class="form-group ">
                <label for="">Address</label>
                <input type="text" class="form-control" name="address" ngModel>
    
            </div>
            <button type="submit" class="btn btn-primary">Create blog</button>
          </form>

    </div>

</div>
